<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>FOSDEM 2010 Schedule</title>
	<script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1" />
	
	<script src="lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	    jQuery.noConflict();
	</script>

	<!-- application stylesheet should come in after the one loaded by the framework -->
	<link href="stylesheets/fosdem2010schedule.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
</body>
</html>
