<!DOCTYPE html>
<html>
<head>
	<title>Lawnchair Spec</title>
	<link rel="stylesheet" href="../shoulda/shoulda.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="../shoulda/qunit.js" type="text/javascript" charset="utf-8"></script>
	<script src="../shoulda/shoulda.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="../../src/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../src/adaptors/DOMStorageAdaptor.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../src/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- need to add json for Android 1.6 -->
	<script src="json2.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		var	store = new Lawnchair({adaptor:'dom'});
	</script>
	<script src="../lawnchair-spec.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<h2 id="qunit-banner">Lawnchair Spec</h2>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
</body>
</html>
