<!DOCTYPE html>
<html>
<head>
	<title>Lawnchair Spec</title>
	<link rel="stylesheet" href="../lib/qunit.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="../lib/qunit.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/json2.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="../../../src/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../src/adaptors/AIRSqliteAsyncAdaptor.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../src/adaptors/AIRSqliteAdaptor.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../src/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		store = new Lawnchair({table:'test', adaptor:'air-async'});
	</script>
	<!--
		because string callbacks aren't supported, we need to rewrite the tests
		to pass anonymous functions
	-->
	<script src="../lawnchair-spec-air.js" type="text/javascript" charset="utf-8"></script>
	
</head>
<body>
	<h1 id="qunit-header">Lawnchair, AIR Adapter Specs</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>
