<!DOCTYPE html>
<html>
<head>
	<title>Lawnchair BlackBerry</title>
	<link rel="stylesheet" href="../lib/qunit.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="../lib/qunit.js" type="text/javascript" charset="utf-8"></script>
    <script src="../lib/json2.js" type="text/javascript" charset="utf-8"></script>
	<!-- This will only work with PhoneGap BTW! -->
	<script src="phonegap.js" type="text/javascript"></script>
	<script src="../../../src/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../src/adaptors/CookieAdaptor.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../src/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		store = new Lawnchair({adaptor:'blackberry'});
	</script>
	<script src="../lawnchair-spec.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<h1 id="qunit-header">Lawnchair, BlackBerry PhoneGap Adapter Specs</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>
