<div class="palm-page-header multi-line">    
  <div class="palm-page-header-wrapper">
    <div id="e_title" class="title left un-capitalize"><div style="display: inline-block; vertical-align: middle;"><img src="images/mini-icon.png"></div>FOSDEM 2010 Schedule</div>
    <div id="e_description" class="subtitle">Version 0.1.1 - &copy; 2010 Raphael Kallensee</div>
  </div>
</div>
<div class="palm-group">
    <div class="palm-group-title" id="helpTitle">Help</div>
	<div class="palm-list">
   		<div class="palm-row single">
			<div class="palm-row-wrapper">
      			<div style="margin:5px; padding:5px; font-weight: normal;">
      			    <small>
          			    This application was designed as a simple schedule for FOSDEM. It downloads the schedule from FOSDEM server 
          			    and saves it to your device. So you can use the schedule offline. This is my first WebOS
          			    application and it was created in only a few days, anyhow I hope it's a little bit useful.
          		    </small>
      		    </div>
      		    <div style="margin:5px; padding:5px; font-weight: normal;">
      			    <small>
          			    Features:
          			    <ul>
          			        <li>
          			            <strong>Stores schedule.</strong> Use the "Refresh"-button in the left corner to 
          			            download the latest schedule and automatically save it for offline use. This is also 
          			            done if you hit "Yes" after first launch.
          			        </li>
          			        <li>
          			            <strong>Event details.</strong> Tap on an event to view detailed information.
          			        </li>
          			        <li>
          			            <strong>Quick search.</strong> Simply start typing to search in all titles, 
          			            locations and attendees.
          			        </li>
          			        <li>
          			            <strong>Hide expired events.</strong> Tap on the right button to hide all 
          			            events which are already expired.
          			        </li>
          			        <li>
          			            <strong>Campus map.</strong> Use the campus map for orientation. You can find it
          			            in the application menu in the schedule scene. It's the one I found on the FOSDEM
          			            website.
          			        </li>
          			        <li>
          			            <strong>Supports every orientation.</strong> Turn the device as you like to.
          			        </li>
          			    </ul>
          		    </small>
      		    </div>
            </div>
        </div>
	</div>
</div>
<div class="palm-group">
    <div class="palm-group-title" id="supportTitle">Support</div>
	<div class="palm-list">
   		<div class="palm-row first">
			<div class="palm-row-wrapper">
      			<div style="margin:5px; padding:5px; font-weight: normal;"><a href="mailto:rk@webpresso.net" style="text-decoration: none; color: black;"><div style="display: inline-block; vertical-align: middle;"><img src="images/mail.png"></div> Send mail to developer</a></div>
            </div>
        </div>
        <div class="palm-row last">
			<div class="palm-row-wrapper">
                <div style="margin:5px; padding:5px; font-weight: normal;"><a href="http://raphael.kallensee.name/journal/fosdem-2010-schedule-application-for-webos" style="text-decoration: none; color: black;"><div style="display: inline-block; vertical-align: middle;"><img src="images/web.png"></div> Website</a></div>
			</div>
		</div>
	</div>
</div>
<div style="padding: 10px 0p 0px 0px; margin: 0;"><center><img src="images/gplv3-127x51.png" alt="" /></center></div>
<p style="margin-top: 5px;">This application is licensed under the GPL v3.</p>
